<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming {
            position: relative;
        }

        .swimming div {
            border: 5px dashed yellow;
            width: 120px;
        }

        #water {
            position: relative;
            top: -75px;
            z-index: 1;
        }

        #boy {
            position: relative;
            top: 100px;
            z-index: 3;
        }

        #ring {
            position: relative;
            z-index: 2;
        }


        .dummy {
            background-color: violet;
            width: 200px;
            height: 400px;
        }
    </style>
</head>

<body>
    <section>
        <h1> this is my future</h1>
        <h1>this is me</h1>
        <h2>you are goru</h2>
    </section>

    <section class="swimming">
        <div id="boy"> <img src="rr/boy.svg" alt=""></div>
        <div id="ring"> <img src="rr/ring.svg" alt=""></div>
        <div id="water"><img src="rr/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>
    <section>
        <h1>this is seperate</h1>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

</body>

</html>