<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover {
            color: purple;
            background-color: sienna;
            margin: 50px;
            padding: 20px;
            font-size: 2em;
            font-weight: bold;

        }

        h1 {
            color: seagreen;
            width: 30%;
        }

        .middle-person:focus {
            color: brown;
            font-weight: bolder;

        }

        a:visited {
            color: chartreuse;
        }

        a {
            display: block;
        }

        li:first-child {
            color: red;
        }

        li:last-child {
            color: crimson;
        }

        li:nth-child(2n) {
            color: purple;
        }

        li:nth-child(2n+1) {
            background-color: violet;
        }

        h3::before {
            content: 'Hello ';
        }

        h3::after {
            content: ' put';
        }
    </style>
</head>

<body>
    <h1>this is normal</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text">
    <br>
    <a href="https://developer.mozilla.org">Mozilla</a>
    <a href="https://developer.mozilla.org">SeatA</a>
    <a href="https://developer.mozilla.org">Google</a>
    <a href="https://www.davidairey.com/">HUUT</a>
    <br>
    <ul>
        <li>ALIA</li>
        <li>DALIA</li>
        <li>KALIA</li>
        <li>CALIA</li>
        <li>JALAI</li>
        <li>CHARAIA</li>
    </ul>
    <br>
    <h3>Middle Size Header</h3>
    <h3>Middle Size Header</h3>
    <h3>Middle Size Header</h3>
    <h3>Middle Size Header</h3>
    <h3>Middle Size Header</h3>
    <h3>Middle Size Header</h3>
    <section>

    </section>
</body>

</html>